
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Books</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h1>Search Book here</h1>
        <form action="list_books.php" method="POST">
            <input type="text" name="search" placeholder="Search here" required>
            <button type="submit">Search</button>
        </form>
        <p><a href="logout.php">Log out</a> </p>
        </p>
    </div>
</body>
</html>

<style>

.register-link {
    margin-top: 15px;
    font-size: 0.9em;
}

.register-link a {
    color: #4caf50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.register-link a:hover {
    color: #388e3c;
}


</style>