<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<h1>BOOK MANAGEMENT SYSTEM</h1>
<body>
    <div class="form-container">
        <h1>Register</h1>
        <form action="register.php" method="POST"> 
            <input type="text" name="username" placeholder="Full Name" required> <br>
            <input type="email" name="email" placeholder="Email" required> <br>
            <input type="password" name="password" placeholder="Password" required> <br>
            
                
            
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>


